#
# This source file is part of the My Heart Counts iOS application based on the Stanford Spezi Template Application project
#
# SPDX-FileCopyrightText: 2023 Stanford University
#
# SPDX-License-Identifier: MIT
#

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kollmer"
  given-names: "Lukas"
  orcid: "https://orcid.org/0000-0002-1065-1320"
- family-names: "Goldschmidt"
  given-names: "Paul"
  orcid: "https://orcid.org/0009-0005-9748-3858"
- family-names: "Schmiedmayer"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-8607-9148"
title: "My Heart Counts"
